token literal names:
null
'.'
':'
','
'\''
null
'SKRIV'
'REKN'
'GJENTAR'
'MEDAN'
'OPPDATER'
'DEFINER EIT MODUL'
'MED'
'INN'
'UT'
'SOM'
'AVSLUT MODUL.'
'KALL'
'FIL'
'i'
'LES'
'FERDIG.'
'NESTE'
'LENGDE'
'AV'
'–'
'+'
'/'
'*'
'='
'<'
'<='
'>'
'>='
'('
')'
'++'
'**'
'//'
'--'
'IKKJE'
'OG'
'ELLER'
'neste'
'finn'
'førre'
'tilbakestill'
'til'
'<tom>'
'<linjeskift>'
'<tomrom>'
null
null
null
null
null
null

token symbolic names:
null
PERIOD
COLON
COMMA
PRIMED
APOSTROPHE
WRITE_KEYWORD
CALC_KEYWORD
REPEAT_KEYWORD
CONDITION_KEYWORD
UPDATE_KEYWORD
DEF_MOULE_KEYWORD
MODULE_PARAM_KEYWORD
INPUT_PARAM_KEYWORD
OUTPUT_PARAM_KEYWORD
MODULE_BODY_KEYWORD
EXIT_MODULE_KEYWORD
CALL_MODULE_KEYWORD
FILE_KEYWORD
IN_KEYWORD
READ_KEYWORD
FINISH_KEYWORD
NEXT_KEYWORD
LENGTH_KEYWORD
OF_KEYWORD
OP_SUB
OP_ADD
OP_DIV
OP_MUL
COMP_EQL
COMP_LT
COMP_LEQ
COMP_GT
COMP_GEQ
OPEN_PAREN
CLOSE_PAREN
SOP_CONCAT
SOP_REPEAT
SOP_SPLIT
SOP_SUBSTR
BOP_NOT
BOP_AND
BOP_OR
LOP_NEXT
LOP_FIND
LOP_BACK
LOP_RESET
LOP_RESET_IDX
NULL_CHAR
NEWLINE_CHAR
WHITESPACE_CHAR
STRING
IDENTIFIER
NUMBER
COMMENT
NEWLINE
WHITESPACE

rule names:
program
statement
fin_stmt
write_stmt
write_arg
calc_stmt
cond_stmt
bool_op
expr_op
str_op
len_op
list_op
call_mod_op
def_module_op
while_stmt
update_stmt
read_stmt
read_file_stmt


atn:
[4, 1, 56, 245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 4, 3, 76, 8, 3, 11, 3, 12, 3, 77, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 214, 8, 14, 10, 14, 12, 14, 217, 9, 14, 1, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 14, 3, 14, 226, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 2, 16, 18, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 1, 0, 51, 52, 1, 0, 41, 42, 274, 0, 39, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 5, 21, 0, 0, 43, 45, 5, 55, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 63, 3, 26, 13, 0, 47, 48, 3, 4, 2, 0, 48, 52, 5, 1, 0, 0, 49, 51, 5, 55, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 63, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 59, 5, 54, 0, 0, 56, 58, 5, 55, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 46, 1, 0, 0, 0, 62, 47, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 72, 3, 28, 14, 0, 65, 72, 3, 30, 15, 0, 66, 72, 3, 10, 5, 0, 67, 72, 3, 6, 3, 0, 68, 72, 3, 32, 16, 0, 69, 72, 3, 10, 5, 0, 70, 72, 3, 34, 17, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 75, 5, 6, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 5, 52, 0, 0, 83, 88, 5, 2, 0, 0, 84, 89, 3, 16, 8, 0, 85, 89, 3, 24, 12, 0, 86, 89, 3, 18, 9, 0, 87, 89, 3, 22, 11, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 3, 12, 6, 0, 93, 94, 3, 16, 8, 0, 94, 101, 1, 0, 0, 0, 95, 101, 5, 29, 0, 0, 96, 101, 5, 30, 0, 0, 97, 101, 5, 31, 0, 0, 98, 101, 5, 32, 0, 0, 99, 101, 5, 33, 0, 0, 100, 90, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 6, 8, -1, 0, 105, 106, 5, 40, 0, 0, 106, 116, 3, 16, 8, 11, 107, 116, 3, 20, 10, 0, 108, 109, 5, 34, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 35, 0, 0, 111, 116, 1, 0, 0, 0, 112, 116, 5, 53, 0, 0, 113, 116, 5, 52, 0, 0, 114, 116, 5, 48, 0, 0, 115, 104, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 135, 1, 0, 0, 0, 117, 118, 10, 10, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 3, 16, 8, 11, 120, 134, 1, 0, 0, 0, 121, 122, 10, 9, 0, 0, 122, 123, 5, 28, 0, 0, 123, 134, 3, 16, 8, 10, 124, 125, 10, 8, 0, 0, 125, 126, 5, 27, 0, 0, 126, 134, 3, 16, 8, 9, 127, 128, 10, 7, 0, 0, 128, 129, 5, 26, 0, 0, 129, 134, 3, 16, 8, 8, 130, 131, 10, 6, 0, 0, 131, 132, 5, 25, 0, 0, 132, 134, 3, 16, 8, 7, 133, 117, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 6, 9, -1, 0, 139, 144, 5, 48, 0, 0, 140, 144, 5, 49, 0, 0, 141, 144, 5, 50, 0, 0, 142, 144, 5, 52, 0, 0, 143, 138, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 159, 1, 0, 0, 0, 145, 146, 10, 8, 0, 0, 146, 147, 5, 36, 0, 0, 147, 158, 3, 18, 9, 9, 148, 149, 10, 7, 0, 0, 149, 150, 5, 37, 0, 0, 150, 158, 3, 18, 9, 8, 151, 152, 10, 6, 0, 0, 152, 153, 5, 39, 0, 0, 153, 158, 3, 18, 9, 7, 154, 155, 10, 5, 0, 0, 155, 156, 5, 38, 0, 0, 156, 158, 3, 18, 9, 6, 157, 145, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 23, 0, 0, 163, 164, 5, 24, 0, 0, 164, 165, 3, 18, 9, 0, 165, 21, 1, 0, 0, 0, 166, 168, 5, 22, 0, 0, 167, 169, 5, 24, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 52, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 174, 5, 52, 0, 0, 174, 175, 5, 12, 0, 0, 175, 176, 5, 52, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 5, 52, 0, 0, 179, 180, 5, 12, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 3, 16, 8, 0, 183, 184, 5, 14, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 5, 52, 0, 0, 186, 187, 5, 55, 0, 0, 187, 188, 5, 15, 0, 0, 188, 192, 5, 2, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 16, 0, 0, 196, 27, 1, 0, 0, 0, 197, 204, 5, 8, 0, 0, 198, 200, 3, 4, 2, 0, 199, 201, 5, 3, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 55, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 226, 3, 12, 6, 0, 211, 215, 5, 8, 0, 0, 212, 214, 3, 4, 2, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 16, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 12, 6, 0, 225, 197, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 5, 52, 0, 0, 229, 233, 5, 2, 0, 0, 230, 234, 3, 16, 8, 0, 231, 234, 3, 22, 11, 0, 232, 234, 3, 18, 9, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 20, 0, 0, 236, 237, 5, 52, 0, 0, 237, 238, 5, 2, 0, 0, 238, 239, 5, 51, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 20, 0, 0, 241, 242, 5, 18, 0, 0, 242, 243, 5, 52, 0, 0, 243, 35, 1, 0, 0, 0, 24, 39, 44, 52, 59, 62, 71, 77, 88, 100, 115, 133, 135, 143, 157, 159, 168, 192, 200, 204, 208, 215, 221, 225, 233]