token literal names:
null
'FERDIG.'
'.'
':'
','
'\''
'SKRIV'
'REKN'
'GJENTAR'
'MEDAN'
'OPPDATER'
'DEFINER EIT MODUL'
'MED'
'INN'
'UT'
'SOM'
'MODUL'
'AVSLUT'
'KALL'
'FIL'
'i'
'LES'
'NESTE'
'LENGDE'
'AV'
'!'
'IKKJE'
'OG'
'ELLER'
'-'
'+'
'/'
'*'
'='
'<'
'<='
'>'
'>='
'('
')'
'++'
'**'
'//'
'--'
'neste'
'finn'
'førre'
'tilbakestill'
'til'
'<tom>'
'<linjeskift>'
'<tomrom>'
null
null
null
null
null
null

token symbolic names:
null
FINISH_KEYWORD
PERIOD
COLON
COMMA
PRIMED
WRITE_KEYWORD
CALC_KEYWORD
REPEAT_KEYWORD
CONDITION_KEYWORD
UPDATE_KEYWORD
DEF_MOULE_KEYWORD
MODULE_PARAM_KEYWORD
INPUT_PARAM_KEYWORD
OUTPUT_PARAM_KEYWORD
MODULE_BODY_KEYWORD
MODULE_KEYWORD
EXIT_KEYWORD
CALL_MODULE_KEYWORD
FILE_KEYWORD
IN_KEYWORD
READ_KEYWORD
NEXT_KEYWORD
LENGTH_KEYWORD
OF_KEYWORD
EXCLAMATION
BOP_NOT
BOP_AND
BOP_OR
OP_SUB
OP_ADD
OP_DIV
OP_MUL
COMP_EQL
COMP_LT
COMP_LEQ
COMP_GT
COMP_GEQ
OPEN_PAREN
CLOSE_PAREN
SOP_CONCAT
SOP_REPEAT
SOP_SPLIT
SOP_SUBSTR
LOP_NEXT
LOP_FIND
LOP_BACK
LOP_RESET
LOP_RESET_IDX
NULL_CHAR
NEWLINE_CHAR
WHITESPACE_CHAR
STRING
IDENTIFIER
NUMBER
COMMENT
NEWLINE
WHITESPACE

rule names:
FINISH_KEYWORD
PERIOD
COLON
COMMA
PRIMED
WRITE_KEYWORD
CALC_KEYWORD
REPEAT_KEYWORD
CONDITION_KEYWORD
UPDATE_KEYWORD
DEF_MOULE_KEYWORD
MODULE_PARAM_KEYWORD
INPUT_PARAM_KEYWORD
OUTPUT_PARAM_KEYWORD
MODULE_BODY_KEYWORD
MODULE_KEYWORD
EXIT_KEYWORD
CALL_MODULE_KEYWORD
FILE_KEYWORD
IN_KEYWORD
READ_KEYWORD
NEXT_KEYWORD
LENGTH_KEYWORD
OF_KEYWORD
EXCLAMATION
BOP_NOT
BOP_AND
BOP_OR
OP_SUB
OP_ADD
OP_DIV
OP_MUL
COMP_EQL
COMP_LT
COMP_LEQ
COMP_GT
COMP_GEQ
OPEN_PAREN
CLOSE_PAREN
SOP_CONCAT
SOP_REPEAT
SOP_SPLIT
SOP_SUBSTR
LOP_NEXT
LOP_FIND
LOP_BACK
LOP_RESET
LOP_RESET_IDX
NULL_CHAR
NEWLINE_CHAR
WHITESPACE_CHAR
CHAR
CHAR_PLUS
DIGIT
STRING
IDENTIFIER
NUMBER
COMMENT
NEWLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 435, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 368, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 374, 8, 54, 10, 54, 12, 54, 377, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 383, 8, 55, 10, 55, 12, 55, 386, 9, 55, 1, 56, 3, 56, 389, 8, 56, 1, 56, 4, 56, 392, 8, 56, 11, 56, 12, 56, 393, 1, 56, 1, 56, 4, 56, 398, 8, 56, 11, 56, 12, 56, 399, 3, 56, 402, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 410, 8, 57, 10, 57, 12, 57, 413, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 420, 8, 58, 1, 58, 1, 58, 5, 58, 424, 8, 58, 10, 58, 12, 58, 427, 9, 58, 1, 59, 4, 59, 430, 8, 59, 11, 59, 12, 59, 431, 1, 59, 1, 59, 0, 0, 60, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 0, 105, 0, 107, 0, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 1, 0, 5, 6, 0, 65, 90, 97, 122, 197, 198, 216, 216, 229, 230, 248, 248, 1, 0, 48, 57, 1, 0, 187, 187, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 442, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 3, 129, 1, 0, 0, 0, 5, 131, 1, 0, 0, 0, 7, 133, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 148, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 162, 1, 0, 0, 0, 21, 171, 1, 0, 0, 0, 23, 189, 1, 0, 0, 0, 25, 193, 1, 0, 0, 0, 27, 197, 1, 0, 0, 0, 29, 200, 1, 0, 0, 0, 31, 204, 1, 0, 0, 0, 33, 210, 1, 0, 0, 0, 35, 217, 1, 0, 0, 0, 37, 222, 1, 0, 0, 0, 39, 226, 1, 0, 0, 0, 41, 228, 1, 0, 0, 0, 43, 232, 1, 0, 0, 0, 45, 238, 1, 0, 0, 0, 47, 245, 1, 0, 0, 0, 49, 248, 1, 0, 0, 0, 51, 250, 1, 0, 0, 0, 53, 256, 1, 0, 0, 0, 55, 259, 1, 0, 0, 0, 57, 265, 1, 0, 0, 0, 59, 267, 1, 0, 0, 0, 61, 269, 1, 0, 0, 0, 63, 271, 1, 0, 0, 0, 65, 273, 1, 0, 0, 0, 67, 275, 1, 0, 0, 0, 69, 277, 1, 0, 0, 0, 71, 280, 1, 0, 0, 0, 73, 282, 1, 0, 0, 0, 75, 285, 1, 0, 0, 0, 77, 287, 1, 0, 0, 0, 79, 289, 1, 0, 0, 0, 81, 292, 1, 0, 0, 0, 83, 295, 1, 0, 0, 0, 85, 298, 1, 0, 0, 0, 87, 301, 1, 0, 0, 0, 89, 307, 1, 0, 0, 0, 91, 312, 1, 0, 0, 0, 93, 318, 1, 0, 0, 0, 95, 331, 1, 0, 0, 0, 97, 335, 1, 0, 0, 0, 99, 341, 1, 0, 0, 0, 101, 354, 1, 0, 0, 0, 103, 363, 1, 0, 0, 0, 105, 367, 1, 0, 0, 0, 107, 369, 1, 0, 0, 0, 109, 371, 1, 0, 0, 0, 111, 380, 1, 0, 0, 0, 113, 388, 1, 0, 0, 0, 115, 403, 1, 0, 0, 0, 117, 419, 1, 0, 0, 0, 119, 429, 1, 0, 0, 0, 121, 122, 5, 70, 0, 0, 122, 123, 5, 69, 0, 0, 123, 124, 5, 82, 0, 0, 124, 125, 5, 68, 0, 0, 125, 126, 5, 73, 0, 0, 126, 127, 5, 71, 0, 0, 127, 128, 5, 46, 0, 0, 128, 2, 1, 0, 0, 0, 129, 130, 5, 46, 0, 0, 130, 4, 1, 0, 0, 0, 131, 132, 5, 58, 0, 0, 132, 6, 1, 0, 0, 0, 133, 134, 5, 44, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 39, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 83, 0, 0, 138, 139, 5, 75, 0, 0, 139, 140, 5, 82, 0, 0, 140, 141, 5, 73, 0, 0, 141, 142, 5, 86, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 82, 0, 0, 144, 145, 5, 69, 0, 0, 145, 146, 5, 75, 0, 0, 146, 147, 5, 78, 0, 0, 147, 14, 1, 0, 0, 0, 148, 149, 5, 71, 0, 0, 149, 150, 5, 74, 0, 0, 150, 151, 5, 69, 0, 0, 151, 152, 5, 78, 0, 0, 152, 153, 5, 84, 0, 0, 153, 154, 5, 65, 0, 0, 154, 155, 5, 82, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 77, 0, 0, 157, 158, 5, 69, 0, 0, 158, 159, 5, 68, 0, 0, 159, 160, 5, 65, 0, 0, 160, 161, 5, 78, 0, 0, 161, 18, 1, 0, 0, 0, 162, 163, 5, 79, 0, 0, 163, 164, 5, 80, 0, 0, 164, 165, 5, 80, 0, 0, 165, 166, 5, 68, 0, 0, 166, 167, 5, 65, 0, 0, 167, 168, 5, 84, 0, 0, 168, 169, 5, 69, 0, 0, 169, 170, 5, 82, 0, 0, 170, 20, 1, 0, 0, 0, 171, 172, 5, 68, 0, 0, 172, 173, 5, 69, 0, 0, 173, 174, 5, 70, 0, 0, 174, 175, 5, 73, 0, 0, 175, 176, 5, 78, 0, 0, 176, 177, 5, 69, 0, 0, 177, 178, 5, 82, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 5, 69, 0, 0, 180, 181, 5, 73, 0, 0, 181, 182, 5, 84, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 77, 0, 0, 184, 185, 5, 79, 0, 0, 185, 186, 5, 68, 0, 0, 186, 187, 5, 85, 0, 0, 187, 188, 5, 76, 0, 0, 188, 22, 1, 0, 0, 0, 189, 190, 5, 77, 0, 0, 190, 191, 5, 69, 0, 0, 191, 192, 5, 68, 0, 0, 192, 24, 1, 0, 0, 0, 193, 194, 5, 73, 0, 0, 194, 195, 5, 78, 0, 0, 195, 196, 5, 78, 0, 0, 196, 26, 1, 0, 0, 0, 197, 198, 5, 85, 0, 0, 198, 199, 5, 84, 0, 0, 199, 28, 1, 0, 0, 0, 200, 201, 5, 83, 0, 0, 201, 202, 5, 79, 0, 0, 202, 203, 5, 77, 0, 0, 203, 30, 1, 0, 0, 0, 204, 205, 5, 77, 0, 0, 205, 206, 5, 79, 0, 0, 206, 207, 5, 68, 0, 0, 207, 208, 5, 85, 0, 0, 208, 209, 5, 76, 0, 0, 209, 32, 1, 0, 0, 0, 210, 211, 5, 65, 0, 0, 211, 212, 5, 86, 0, 0, 212, 213, 5, 83, 0, 0, 213, 214, 5, 76, 0, 0, 214, 215, 5, 85, 0, 0, 215, 216, 5, 84, 0, 0, 216, 34, 1, 0, 0, 0, 217, 218, 5, 75, 0, 0, 218, 219, 5, 65, 0, 0, 219, 220, 5, 76, 0, 0, 220, 221, 5, 76, 0, 0, 221, 36, 1, 0, 0, 0, 222, 223, 5, 70, 0, 0, 223, 224, 5, 73, 0, 0, 224, 225, 5, 76, 0, 0, 225, 38, 1, 0, 0, 0, 226, 227, 5, 105, 0, 0, 227, 40, 1, 0, 0, 0, 228, 229, 5, 76, 0, 0, 229, 230, 5, 69, 0, 0, 230, 231, 5, 83, 0, 0, 231, 42, 1, 0, 0, 0, 232, 233, 5, 78, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 5, 83, 0, 0, 235, 236, 5, 84, 0, 0, 236, 237, 5, 69, 0, 0, 237, 44, 1, 0, 0, 0, 238, 239, 5, 76, 0, 0, 239, 240, 5, 69, 0, 0, 240, 241, 5, 78, 0, 0, 241, 242, 5, 71, 0, 0, 242, 243, 5, 68, 0, 0, 243, 244, 5, 69, 0, 0, 244, 46, 1, 0, 0, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 86, 0, 0, 247, 48, 1, 0, 0, 0, 248, 249, 5, 33, 0, 0, 249, 50, 1, 0, 0, 0, 250, 251, 5, 73, 0, 0, 251, 252, 5, 75, 0, 0, 252, 253, 5, 75, 0, 0, 253, 254, 5, 74, 0, 0, 254, 255, 5, 69, 0, 0, 255, 52, 1, 0, 0, 0, 256, 257, 5, 79, 0, 0, 257, 258, 5, 71, 0, 0, 258, 54, 1, 0, 0, 0, 259, 260, 5, 69, 0, 0, 260, 261, 5, 76, 0, 0, 261, 262, 5, 76, 0, 0, 262, 263, 5, 69, 0, 0, 263, 264, 5, 82, 0, 0, 264, 56, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 58, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 60, 1, 0, 0, 0, 269, 270, 5, 47, 0, 0, 270, 62, 1, 0, 0, 0, 271, 272, 5, 42, 0, 0, 272, 64, 1, 0, 0, 0, 273, 274, 5, 61, 0, 0, 274, 66, 1, 0, 0, 0, 275, 276, 5, 60, 0, 0, 276, 68, 1, 0, 0, 0, 277, 278, 5, 60, 0, 0, 278, 279, 5, 61, 0, 0, 279, 70, 1, 0, 0, 0, 280, 281, 5, 62, 0, 0, 281, 72, 1, 0, 0, 0, 282, 283, 5, 62, 0, 0, 283, 284, 5, 61, 0, 0, 284, 74, 1, 0, 0, 0, 285, 286, 5, 40, 0, 0, 286, 76, 1, 0, 0, 0, 287, 288, 5, 41, 0, 0, 288, 78, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 291, 5, 43, 0, 0, 291, 80, 1, 0, 0, 0, 292, 293, 5, 42, 0, 0, 293, 294, 5, 42, 0, 0, 294, 82, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 5, 47, 0, 0, 297, 84, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 5, 45, 0, 0, 300, 86, 1, 0, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 101, 0, 0, 306, 88, 1, 0, 0, 0, 307, 308, 5, 102, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 110, 0, 0, 311, 90, 1, 0, 0, 0, 312, 313, 5, 102, 0, 0, 313, 314, 5, 248, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 101, 0, 0, 317, 92, 1, 0, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 98, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 107, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 115, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 108, 0, 0, 329, 330, 5, 108, 0, 0, 330, 94, 1, 0, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 108, 0, 0, 334, 96, 1, 0, 0, 0, 335, 336, 5, 60, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 109, 0, 0, 339, 340, 5, 62, 0, 0, 340, 98, 1, 0, 0, 0, 341, 342, 5, 60, 0, 0, 342, 343, 5, 108, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 106, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 107, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 102, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 62, 0, 0, 353, 100, 1, 0, 0, 0, 354, 355, 5, 60, 0, 0, 355, 356, 5, 116, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 109, 0, 0, 358, 359, 5, 114, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 109, 0, 0, 361, 362, 5, 62, 0, 0, 362, 102, 1, 0, 0, 0, 363, 364, 7, 0, 0, 0, 364, 104, 1, 0, 0, 0, 365, 368, 3, 103, 51, 0, 366, 368, 5, 45, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 106, 1, 0, 0, 0, 369, 370, 7, 1, 0, 0, 370, 108, 1, 0, 0, 0, 371, 375, 5, 171, 0, 0, 372, 374, 8, 2, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 187, 0, 0, 379, 110, 1, 0, 0, 0, 380, 384, 3, 103, 51, 0, 381, 383, 3, 105, 52, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 112, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 45, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 107, 53, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 401, 1, 0, 0, 0, 395, 397, 5, 44, 0, 0, 396, 398, 3, 107, 53, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 114, 1, 0, 0, 0, 403, 404, 5, 79, 0, 0, 404, 405, 5, 66, 0, 0, 405, 406, 5, 83, 0, 0, 406, 407, 5, 33, 0, 0, 407, 411, 1, 0, 0, 0, 408, 410, 8, 3, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 3, 117, 58, 0, 415, 416, 1, 0, 0, 0, 416, 417, 6, 57, 0, 0, 417, 116, 1, 0, 0, 0, 418, 420, 5, 13, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 5, 10, 0, 0, 422, 424, 7, 4, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 118, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 7, 4, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 6, 59, 0, 0, 434, 120, 1, 0, 0, 0, 12, 0, 367, 375, 384, 388, 393, 399, 401, 411, 419, 425, 431, 1, 6, 0, 0]