token literal names:
null
'FERDIG.'
'.'
':'
','
'\''
'SKRIV'
'REKN'
'GJENTAR'
'MEDAN'
'OPPDATER'
'DEFINER EIT MODUL'
'MED'
'INN'
'UT'
'SOM'
'MODUL'
'AVSLUT'
'KALL'
'FIL'
'i'
'LES'
'NESTE'
'LENGDE'
'AV'
'!'
'IKKJE'
'OG'
'ELLER'
'-'
'+'
'/'
'*'
'='
'<'
'<='
'>'
'>='
'('
')'
'++'
'**'
'//'
'--'
'neste'
'finn'
'førre'
'tilbakestill'
'til'
'<tom>'
'<linjeskift>'
'<tomrom>'
null
null
null
null
null
null

token symbolic names:
null
FINISH_KEYWORD
PERIOD
COLON
COMMA
PRIMED
WRITE_KEYWORD
CALC_KEYWORD
REPEAT_KEYWORD
CONDITION_KEYWORD
UPDATE_KEYWORD
DEF_MOULE_KEYWORD
MODULE_PARAM_KEYWORD
INPUT_PARAM_KEYWORD
OUTPUT_PARAM_KEYWORD
MODULE_BODY_KEYWORD
MODULE_KEYWORD
EXIT_KEYWORD
CALL_MODULE_KEYWORD
FILE_KEYWORD
IN_KEYWORD
READ_KEYWORD
NEXT_KEYWORD
LENGTH_KEYWORD
OF_KEYWORD
EXCLAMATION
BOP_NOT
BOP_AND
BOP_OR
OP_SUB
OP_ADD
OP_DIV
OP_MUL
COMP_EQL
COMP_LT
COMP_LEQ
COMP_GT
COMP_GEQ
OPEN_PAREN
CLOSE_PAREN
SOP_CONCAT
SOP_REPEAT
SOP_SPLIT
SOP_SUBSTR
LOP_NEXT
LOP_FIND
LOP_BACK
LOP_RESET
LOP_RESET_IDX
NULL_CHAR
NEWLINE_CHAR
WHITESPACE_CHAR
STRING
IDENTIFIER
NUMBER
COMMENT
NEWLINE
WHITESPACE

rule names:
program
module_def
input_params
output_params
module_body
param_list
main_stmt
statement
write_stmt
write_arg
calc_stmt
expr_op
bool_expr
actual_param_list
actual_param
comparison
str_literal
list_command
while_stmt
mutate_stmt
read_assgn
read_file_stmt
return


atn:
[4, 1, 57, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 3, 0, 61, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 98, 8, 4, 11, 4, 12, 4, 99, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 8, 1, 8, 4, 8, 125, 8, 8, 11, 8, 12, 8, 126, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 5, 18, 244, 8, 18, 10, 18, 12, 18, 247, 9, 18, 1, 18, 3, 18, 250, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 0, 2, 22, 24, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 52, 53, 1, 0, 33, 37, 1, 0, 49, 52, 1, 0, 44, 47, 293, 0, 49, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 5, 1, 0, 0, 59, 61, 5, 56, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 5, 53, 0, 0, 64, 66, 5, 12, 0, 0, 65, 67, 5, 56, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 3, 4, 2, 0, 69, 71, 5, 56, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 3, 6, 3, 0, 73, 75, 5, 56, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 15, 0, 0, 77, 79, 5, 3, 0, 0, 78, 80, 5, 56, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 17, 0, 0, 83, 84, 5, 16, 0, 0, 84, 86, 5, 2, 0, 0, 85, 87, 5, 56, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 3, 10, 5, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 14, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 53, 0, 0, 95, 7, 1, 0, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 106, 5, 53, 0, 0, 102, 103, 5, 4, 0, 0, 103, 105, 5, 53, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 2, 0, 0, 111, 112, 5, 56, 0, 0, 112, 13, 1, 0, 0, 0, 113, 121, 3, 36, 18, 0, 114, 121, 3, 38, 19, 0, 115, 121, 3, 16, 8, 0, 116, 121, 3, 40, 20, 0, 117, 121, 3, 20, 10, 0, 118, 121, 3, 42, 21, 0, 119, 121, 3, 44, 22, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 124, 5, 6, 0, 0, 123, 125, 3, 18, 9, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 53, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 22, 11, 0, 134, 21, 1, 0, 0, 0, 135, 136, 6, 11, -1, 0, 136, 137, 5, 38, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 39, 0, 0, 139, 163, 1, 0, 0, 0, 140, 141, 5, 23, 0, 0, 141, 142, 5, 24, 0, 0, 142, 163, 3, 22, 11, 6, 143, 144, 5, 18, 0, 0, 144, 145, 5, 53, 0, 0, 145, 146, 5, 12, 0, 0, 146, 163, 3, 26, 13, 0, 147, 149, 3, 34, 17, 0, 148, 150, 5, 24, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 5, 53, 0, 0, 152, 153, 5, 48, 0, 0, 153, 155, 3, 22, 11, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 163, 1, 0, 0, 0, 156, 158, 5, 53, 0, 0, 157, 159, 5, 5, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 163, 3, 32, 16, 0, 161, 163, 5, 54, 0, 0, 162, 135, 1, 0, 0, 0, 162, 140, 1, 0, 0, 0, 162, 143, 1, 0, 0, 0, 162, 147, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 190, 1, 0, 0, 0, 164, 165, 10, 15, 0, 0, 165, 166, 5, 32, 0, 0, 166, 189, 3, 22, 11, 16, 167, 168, 10, 14, 0, 0, 168, 169, 5, 31, 0, 0, 169, 189, 3, 22, 11, 15, 170, 171, 10, 13, 0, 0, 171, 172, 5, 30, 0, 0, 172, 189, 3, 22, 11, 14, 173, 174, 10, 12, 0, 0, 174, 175, 5, 29, 0, 0, 175, 189, 3, 22, 11, 13, 176, 177, 10, 11, 0, 0, 177, 178, 5, 40, 0, 0, 178, 189, 3, 22, 11, 12, 179, 180, 10, 10, 0, 0, 180, 181, 5, 41, 0, 0, 181, 189, 3, 22, 11, 11, 182, 183, 10, 9, 0, 0, 183, 184, 5, 43, 0, 0, 184, 189, 3, 22, 11, 10, 185, 186, 10, 8, 0, 0, 186, 187, 5, 42, 0, 0, 187, 189, 3, 22, 11, 9, 188, 164, 1, 0, 0, 0, 188, 167, 1, 0, 0, 0, 188, 170, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 6, 12, -1, 0, 194, 195, 5, 9, 0, 0, 195, 200, 3, 24, 12, 5, 196, 197, 5, 26, 0, 0, 197, 200, 3, 24, 12, 4, 198, 200, 3, 30, 15, 0, 199, 193, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 209, 1, 0, 0, 0, 201, 202, 10, 3, 0, 0, 202, 203, 5, 27, 0, 0, 203, 208, 3, 24, 12, 4, 204, 205, 10, 2, 0, 0, 205, 206, 5, 28, 0, 0, 206, 208, 3, 24, 12, 3, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 28, 14, 0, 213, 214, 5, 4, 0, 0, 214, 216, 3, 28, 14, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 5, 54, 0, 0, 221, 224, 3, 32, 16, 0, 222, 224, 5, 53, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 3, 22, 11, 0, 226, 227, 7, 1, 0, 0, 227, 228, 3, 22, 11, 0, 228, 31, 1, 0, 0, 0, 229, 230, 7, 2, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 7, 3, 0, 0, 232, 35, 1, 0, 0, 0, 233, 235, 5, 8, 0, 0, 234, 236, 5, 56, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 245, 3, 14, 7, 0, 238, 240, 5, 4, 0, 0, 239, 241, 5, 56, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 3, 14, 7, 0, 243, 238, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 56, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 3, 24, 12, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 5, 53, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 3, 22, 11, 0, 258, 39, 1, 0, 0, 0, 259, 260, 5, 21, 0, 0, 260, 261, 5, 53, 0, 0, 261, 262, 5, 3, 0, 0, 262, 263, 5, 52, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 5, 21, 0, 0, 265, 266, 5, 19, 0, 0, 266, 267, 5, 53, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 17, 0, 0, 269, 270, 5, 25, 0, 0, 270, 45, 1, 0, 0, 0, 27, 49, 55, 60, 66, 70, 74, 79, 86, 99, 106, 120, 126, 149, 154, 158, 162, 188, 190, 199, 207, 209, 217, 223, 235, 240, 245, 249]