token literal names:
null
'.'
':'
','
'\''
null
'SKRIV'
'REKN'
'GJENTAR'
'MEDAN'
'OPPDATER'
'DEFINER EIT MODUL'
'MED'
'INN'
'UT'
'SOM'
'AVSLUT MODUL.'
'KALL'
'FIL'
'i'
'LES'
'FERDIG.'
'NESTE'
'LENGDE'
'AV'
'–'
'+'
'/'
'*'
'='
'<'
'<='
'>'
'>='
'('
')'
'++'
'**'
'//'
'--'
'IKKJE'
'OG'
'ELLER'
'neste'
'finn'
'førre'
'tilbakestill'
'til'
'<tom>'
'<linjeskift>'
'<tomrom>'
null
null
null
null
null
null

token symbolic names:
null
PERIOD
COLON
COMMA
PRIMED
APOSTROPHE
WRITE_KEYWORD
CALC_KEYWORD
REPEAT_KEYWORD
CONDITION_KEYWORD
UPDATE_KEYWORD
DEF_MOULE_KEYWORD
MODULE_PARAM_KEYWORD
INPUT_PARAM_KEYWORD
OUTPUT_PARAM_KEYWORD
MODULE_BODY_KEYWORD
EXIT_MODULE_KEYWORD
CALL_MODULE_KEYWORD
FILE_KEYWORD
IN_KEYWORD
READ_KEYWORD
FINISH_KEYWORD
NEXT_KEYWORD
LENGTH_KEYWORD
OF_KEYWORD
OP_SUB
OP_ADD
OP_DIV
OP_MUL
COMP_EQL
COMP_LT
COMP_LEQ
COMP_GT
COMP_GEQ
OPEN_PAREN
CLOSE_PAREN
SOP_CONCAT
SOP_REPEAT
SOP_SPLIT
SOP_SUBSTR
BOP_NOT
BOP_AND
BOP_OR
LOP_NEXT
LOP_FIND
LOP_BACK
LOP_RESET
LOP_RESET_IDX
NULL_CHAR
NEWLINE_CHAR
WHITESPACE_CHAR
STRING
IDENTIFIER
NUMBER
COMMENT
NEWLINE
WHITESPACE

rule names:
program
statement
main_stmt
module_def
input_params
output_params
param_list
write_stmt
write_arg
calc_stmt
expr_op
bool_expr
comparison
str_lit
list_command
while_stmt
update_stmt
read_assgn
read_file_stmt


atn:
[4, 1, 56, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 7, 1, 7, 4, 7, 116, 8, 7, 11, 7, 12, 7, 117, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 2, 20, 22, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 51, 52, 1, 0, 29, 33, 1, 0, 48, 51, 2, 0, 22, 22, 44, 46, 278, 0, 41, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 5, 21, 0, 0, 45, 47, 5, 55, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 65, 3, 6, 3, 0, 49, 50, 3, 4, 2, 0, 50, 54, 5, 1, 0, 0, 51, 53, 5, 55, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 65, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 61, 5, 54, 0, 0, 58, 60, 5, 55, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 48, 1, 0, 0, 0, 64, 49, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 73, 3, 30, 15, 0, 67, 73, 3, 32, 16, 0, 68, 73, 3, 14, 7, 0, 69, 73, 3, 34, 17, 0, 70, 73, 3, 18, 9, 0, 71, 73, 3, 36, 18, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 5, 52, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 3, 8, 4, 0, 78, 80, 3, 10, 5, 0, 79, 81, 5, 55, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 15, 0, 0, 83, 85, 5, 2, 0, 0, 84, 86, 5, 55, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 16, 0, 0, 94, 96, 5, 55, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 12, 6, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 52, 0, 0, 104, 11, 1, 0, 0, 0, 105, 110, 5, 52, 0, 0, 106, 107, 5, 3, 0, 0, 107, 109, 5, 52, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 6, 0, 0, 114, 116, 3, 16, 8, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 5, 52, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 20, 10, 0, 125, 19, 1, 0, 0, 0, 126, 127, 6, 10, -1, 0, 127, 128, 5, 34, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 35, 0, 0, 130, 152, 1, 0, 0, 0, 131, 132, 5, 23, 0, 0, 132, 133, 5, 24, 0, 0, 133, 152, 3, 20, 10, 7, 134, 136, 3, 28, 14, 0, 135, 137, 5, 24, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 5, 52, 0, 0, 139, 140, 5, 47, 0, 0, 140, 142, 3, 20, 10, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 152, 1, 0, 0, 0, 143, 144, 5, 17, 0, 0, 144, 145, 5, 52, 0, 0, 145, 146, 5, 12, 0, 0, 146, 152, 3, 20, 10, 5, 147, 152, 5, 53, 0, 0, 148, 152, 3, 26, 13, 0, 149, 152, 5, 52, 0, 0, 150, 152, 5, 48, 0, 0, 151, 126, 1, 0, 0, 0, 151, 131, 1, 0, 0, 0, 151, 134, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 179, 1, 0, 0, 0, 153, 154, 10, 16, 0, 0, 154, 155, 5, 28, 0, 0, 155, 178, 3, 20, 10, 17, 156, 157, 10, 15, 0, 0, 157, 158, 5, 27, 0, 0, 158, 178, 3, 20, 10, 16, 159, 160, 10, 14, 0, 0, 160, 161, 5, 26, 0, 0, 161, 178, 3, 20, 10, 15, 162, 163, 10, 13, 0, 0, 163, 164, 5, 25, 0, 0, 164, 178, 3, 20, 10, 14, 165, 166, 10, 12, 0, 0, 166, 167, 5, 36, 0, 0, 167, 178, 3, 20, 10, 13, 168, 169, 10, 11, 0, 0, 169, 170, 5, 37, 0, 0, 170, 178, 3, 20, 10, 12, 171, 172, 10, 10, 0, 0, 172, 173, 5, 39, 0, 0, 173, 178, 3, 20, 10, 11, 174, 175, 10, 9, 0, 0, 175, 176, 5, 38, 0, 0, 176, 178, 3, 20, 10, 10, 177, 153, 1, 0, 0, 0, 177, 156, 1, 0, 0, 0, 177, 159, 1, 0, 0, 0, 177, 162, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 6, 11, -1, 0, 183, 184, 5, 9, 0, 0, 184, 189, 3, 22, 11, 5, 185, 186, 5, 40, 0, 0, 186, 189, 3, 22, 11, 4, 187, 189, 3, 24, 12, 0, 188, 182, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 198, 1, 0, 0, 0, 190, 191, 10, 3, 0, 0, 191, 192, 5, 41, 0, 0, 192, 197, 3, 22, 11, 4, 193, 194, 10, 2, 0, 0, 194, 195, 5, 42, 0, 0, 195, 197, 3, 22, 11, 3, 196, 190, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 20, 10, 0, 202, 203, 7, 1, 0, 0, 203, 204, 3, 20, 10, 0, 204, 25, 1, 0, 0, 0, 205, 206, 7, 2, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 7, 3, 0, 0, 208, 29, 1, 0, 0, 0, 209, 216, 5, 8, 0, 0, 210, 212, 3, 4, 2, 0, 211, 213, 5, 3, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 55, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 238, 3, 22, 11, 0, 223, 227, 5, 8, 0, 0, 224, 226, 3, 4, 2, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 16, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 22, 11, 0, 237, 209, 1, 0, 0, 0, 237, 223, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 52, 0, 0, 241, 242, 5, 2, 0, 0, 242, 243, 3, 20, 10, 0, 243, 33, 1, 0, 0, 0, 244, 245, 5, 20, 0, 0, 245, 246, 5, 52, 0, 0, 246, 247, 5, 2, 0, 0, 247, 248, 5, 51, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 20, 0, 0, 250, 251, 5, 18, 0, 0, 251, 252, 5, 52, 0, 0, 252, 37, 1, 0, 0, 0, 26, 41, 46, 54, 61, 64, 72, 80, 85, 90, 95, 110, 117, 136, 141, 151, 177, 179, 188, 196, 198, 212, 216, 220, 227, 233, 237]