token literal names:
null
'.'
':'
','
'\''
null
'SKRIV'
'REKN'
'GJENTAR'
'MEDAN'
'OPPDATER'
'DEFINER EIT MODUL'
'MED'
'INN'
'UT'
'SOM'
'AVSLUT MODUL.'
'KALL'
'FIL'
'i'
'LES'
'FERDIG.'
'NESTE'
'LENGDE'
'AV'
'–'
'+'
'/'
'*'
'='
'<'
'<='
'>'
'>='
'('
')'
'++'
'**'
'//'
'--'
'IKKJE'
'OG'
'ELLER'
'neste'
'finn'
'førre'
'tilbakestill'
'til'
'<tom>'
'<linjeskift>'
'<tomrom>'
null
null
null
null
null
null

token symbolic names:
null
PERIOD
COLON
COMMA
PRIMED
APOSTROPHE
WRITE_KEYWORD
CALC_KEYWORD
REPEAT_KEYWORD
CONDITION_KEYWORD
UPDATE_KEYWORD
DEF_MOULE_KEYWORD
MODULE_PARAM_KEYWORD
INPUT_PARAM_KEYWORD
OUTPUT_PARAM_KEYWORD
MODULE_BODY_KEYWORD
EXIT_MODULE_KEYWORD
CALL_MODULE_KEYWORD
FILE_KEYWORD
IN_KEYWORD
READ_KEYWORD
FINISH_KEYWORD
NEXT_KEYWORD
LENGTH_KEYWORD
OF_KEYWORD
OP_SUB
OP_ADD
OP_DIV
OP_MUL
COMP_EQL
COMP_LT
COMP_LEQ
COMP_GT
COMP_GEQ
OPEN_PAREN
CLOSE_PAREN
SOP_CONCAT
SOP_REPEAT
SOP_SPLIT
SOP_SUBSTR
BOP_NOT
BOP_AND
BOP_OR
LOP_NEXT
LOP_FIND
LOP_BACK
LOP_RESET
LOP_RESET_IDX
NULL_CHAR
NEWLINE_CHAR
WHITESPACE_CHAR
STRING
IDENTIFIER
NUMBER
COMMENT
NEWLINE
WHITESPACE

rule names:
program
statement
fin_stmt
write_stmt
write_arg
calc_stmt
cond_stmt
bool_op
expr_op
str_op
len_op
list_op
call_mod_op
def_module_op
while_stmt
update_stmt
read_assgn
read_file_stmt


atn:
[4, 1, 56, 244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 4, 3, 75, 8, 3, 11, 3, 12, 3, 76, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 14, 3, 14, 208, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 14, 5, 14, 219, 8, 14, 10, 14, 12, 14, 222, 9, 14, 1, 14, 3, 14, 225, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 2, 16, 18, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 1, 0, 51, 52, 1, 0, 41, 42, 272, 0, 39, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 5, 21, 0, 0, 43, 45, 5, 55, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 63, 3, 26, 13, 0, 47, 48, 3, 4, 2, 0, 48, 52, 5, 1, 0, 0, 49, 51, 5, 55, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 63, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 59, 5, 54, 0, 0, 56, 58, 5, 55, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 46, 1, 0, 0, 0, 62, 47, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 71, 3, 28, 14, 0, 65, 71, 3, 30, 15, 0, 66, 71, 3, 6, 3, 0, 67, 71, 3, 32, 16, 0, 68, 71, 3, 10, 5, 0, 69, 71, 3, 34, 17, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 74, 5, 6, 0, 0, 73, 75, 3, 8, 4, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 52, 0, 0, 82, 87, 5, 2, 0, 0, 83, 88, 3, 16, 8, 0, 84, 88, 3, 24, 12, 0, 85, 88, 3, 22, 11, 0, 86, 88, 3, 18, 9, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 3, 12, 6, 0, 92, 93, 3, 16, 8, 0, 93, 100, 1, 0, 0, 0, 94, 100, 5, 29, 0, 0, 95, 100, 5, 30, 0, 0, 96, 100, 5, 31, 0, 0, 97, 100, 5, 32, 0, 0, 98, 100, 5, 33, 0, 0, 99, 89, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 6, 8, -1, 0, 104, 105, 5, 40, 0, 0, 105, 115, 3, 16, 8, 11, 106, 115, 3, 20, 10, 0, 107, 108, 5, 34, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 35, 0, 0, 110, 115, 1, 0, 0, 0, 111, 115, 5, 53, 0, 0, 112, 115, 5, 52, 0, 0, 113, 115, 5, 48, 0, 0, 114, 103, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 134, 1, 0, 0, 0, 116, 117, 10, 10, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 3, 16, 8, 11, 119, 133, 1, 0, 0, 0, 120, 121, 10, 9, 0, 0, 121, 122, 5, 28, 0, 0, 122, 133, 3, 16, 8, 10, 123, 124, 10, 8, 0, 0, 124, 125, 5, 27, 0, 0, 125, 133, 3, 16, 8, 9, 126, 127, 10, 7, 0, 0, 127, 128, 5, 26, 0, 0, 128, 133, 3, 16, 8, 8, 129, 130, 10, 6, 0, 0, 130, 131, 5, 25, 0, 0, 131, 133, 3, 16, 8, 7, 132, 116, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 6, 9, -1, 0, 138, 143, 5, 48, 0, 0, 139, 143, 5, 49, 0, 0, 140, 143, 5, 50, 0, 0, 141, 143, 5, 52, 0, 0, 142, 137, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 158, 1, 0, 0, 0, 144, 145, 10, 8, 0, 0, 145, 146, 5, 36, 0, 0, 146, 157, 3, 18, 9, 9, 147, 148, 10, 7, 0, 0, 148, 149, 5, 37, 0, 0, 149, 157, 3, 18, 9, 8, 150, 151, 10, 6, 0, 0, 151, 152, 5, 39, 0, 0, 152, 157, 3, 18, 9, 7, 153, 154, 10, 5, 0, 0, 154, 155, 5, 38, 0, 0, 155, 157, 3, 18, 9, 6, 156, 144, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 23, 0, 0, 162, 163, 5, 24, 0, 0, 163, 164, 3, 18, 9, 0, 164, 21, 1, 0, 0, 0, 165, 167, 5, 22, 0, 0, 166, 168, 5, 24, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 52, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 17, 0, 0, 172, 173, 5, 52, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 5, 52, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 5, 52, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 13, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 5, 14, 0, 0, 183, 184, 5, 2, 0, 0, 184, 185, 5, 52, 0, 0, 185, 186, 5, 55, 0, 0, 186, 187, 5, 15, 0, 0, 187, 191, 5, 2, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 16, 0, 0, 195, 27, 1, 0, 0, 0, 196, 203, 5, 8, 0, 0, 197, 199, 3, 4, 2, 0, 198, 200, 5, 3, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 5, 55, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 225, 3, 12, 6, 0, 210, 214, 5, 8, 0, 0, 211, 213, 3, 4, 2, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 16, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 12, 6, 0, 224, 196, 1, 0, 0, 0, 224, 210, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 5, 52, 0, 0, 228, 232, 5, 2, 0, 0, 229, 233, 3, 16, 8, 0, 230, 233, 3, 22, 11, 0, 231, 233, 3, 18, 9, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 20, 0, 0, 235, 236, 5, 52, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 5, 51, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 20, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 5, 52, 0, 0, 242, 35, 1, 0, 0, 0, 24, 39, 44, 52, 59, 62, 70, 76, 87, 99, 114, 132, 134, 142, 156, 158, 167, 191, 199, 203, 207, 214, 220, 224, 232]