token literal names:
null
'FERDIG.'
'.'
':'
','
'\''
'SKRIV'
'REKN'
'GJENTAR'
'MEDAN'
'OPPDATER'
'DEFINER EIT MODUL'
'MED'
'INN'
'UT'
'SOM'
'MODUL'
'AVSLUT'
'KALL'
'FIL'
'i'
'LES'
'NESTE'
'LENGDE'
'AV'
'!'
'IKKJE'
'OG'
'ELLER'
'-'
'+'
'/'
'*'
'='
'<'
'<='
'>'
'>='
'('
')'
'++'
'**'
'//'
'--'
'neste'
'finn'
'førre'
'tilbakestill'
'til'
'<tom>'
'<linjeskift>'
'<tomrom>'
null
null
null
null
null
null

token symbolic names:
null
FINISH_KEYWORD
PERIOD
COLON
COMMA
PRIMED
WRITE_KEYWORD
CALC_KEYWORD
REPEAT_KEYWORD
CONDITION_KEYWORD
UPDATE_KEYWORD
DEF_MOULE_KEYWORD
MODULE_PARAM_KEYWORD
INPUT_PARAM_KEYWORD
OUTPUT_PARAM_KEYWORD
MODULE_BODY_KEYWORD
MODULE_KEYWORD
EXIT_KEYWORD
CALL_MODULE_KEYWORD
FILE_KEYWORD
IN_KEYWORD
READ_KEYWORD
NEXT_KEYWORD
LENGTH_KEYWORD
OF_KEYWORD
EXCLAMATION
BOP_NOT
BOP_AND
BOP_OR
OP_SUB
OP_ADD
OP_DIV
OP_MUL
COMP_EQL
COMP_LT
COMP_LEQ
COMP_GT
COMP_GEQ
OPEN_PAREN
CLOSE_PAREN
SOP_CONCAT
SOP_REPEAT
SOP_SPLIT
SOP_SUBSTR
LOP_NEXT
LOP_FIND
LOP_BACK
LOP_RESET
LOP_RESET_IDX
NULL_CHAR
NEWLINE_CHAR
WHITESPACE_CHAR
STRING
IDENTIFIER
NUMBER
COMMENT
NEWLINE
WHITESPACE

rule names:
program
module_def
input_params
output_params
module_body
param_list
main_stmt
statement
write_arg
expr_op
actual_param_list
actual_param
list_command
str_literal
bool_expr
comparison


atn:
[4, 1, 57, 244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 84, 8, 4, 11, 4, 12, 4, 85, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 127, 8, 7, 11, 7, 12, 7, 128, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 209, 8, 10, 10, 10, 12, 10, 212, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 235, 8, 14, 10, 14, 12, 14, 238, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 2, 18, 28, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 52, 53, 1, 0, 44, 47, 1, 0, 49, 52, 1, 0, 33, 37, 271, 0, 35, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 41, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 3, 12, 6, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 5, 1, 0, 0, 45, 47, 5, 56, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 53, 0, 0, 50, 52, 5, 12, 0, 0, 51, 53, 5, 56, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 57, 5, 56, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 3, 6, 3, 0, 59, 61, 5, 56, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 15, 0, 0, 63, 65, 5, 3, 0, 0, 64, 66, 5, 56, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 17, 0, 0, 69, 70, 5, 16, 0, 0, 70, 72, 5, 2, 0, 0, 71, 73, 5, 56, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 3, 10, 5, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 53, 0, 0, 81, 7, 1, 0, 0, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 92, 5, 53, 0, 0, 88, 89, 5, 4, 0, 0, 89, 91, 5, 53, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 2, 0, 0, 97, 98, 5, 56, 0, 0, 98, 13, 1, 0, 0, 0, 99, 101, 5, 8, 0, 0, 100, 102, 5, 56, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 111, 3, 14, 7, 0, 104, 106, 5, 4, 0, 0, 105, 107, 5, 56, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 3, 14, 7, 0, 109, 104, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 5, 56, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 3, 28, 14, 0, 119, 144, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 5, 53, 0, 0, 122, 123, 5, 3, 0, 0, 123, 144, 3, 18, 9, 0, 124, 126, 5, 6, 0, 0, 125, 127, 3, 16, 8, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 144, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 53, 0, 0, 132, 133, 5, 3, 0, 0, 133, 144, 3, 18, 9, 0, 134, 135, 5, 21, 0, 0, 135, 136, 5, 53, 0, 0, 136, 137, 5, 3, 0, 0, 137, 144, 5, 52, 0, 0, 138, 139, 5, 21, 0, 0, 139, 140, 5, 19, 0, 0, 140, 144, 5, 53, 0, 0, 141, 142, 5, 17, 0, 0, 142, 144, 5, 25, 0, 0, 143, 99, 1, 0, 0, 0, 143, 120, 1, 0, 0, 0, 143, 124, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 6, 9, -1, 0, 148, 149, 5, 38, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 39, 0, 0, 151, 175, 1, 0, 0, 0, 152, 153, 5, 23, 0, 0, 153, 154, 5, 24, 0, 0, 154, 175, 3, 18, 9, 6, 155, 156, 5, 18, 0, 0, 156, 157, 5, 53, 0, 0, 157, 158, 5, 12, 0, 0, 158, 175, 3, 20, 10, 0, 159, 161, 3, 24, 12, 0, 160, 162, 5, 24, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 5, 53, 0, 0, 164, 165, 5, 48, 0, 0, 165, 167, 3, 18, 9, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 175, 1, 0, 0, 0, 168, 170, 5, 53, 0, 0, 169, 171, 5, 5, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 1, 0, 0, 0, 172, 175, 3, 26, 13, 0, 173, 175, 5, 54, 0, 0, 174, 147, 1, 0, 0, 0, 174, 152, 1, 0, 0, 0, 174, 155, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 202, 1, 0, 0, 0, 176, 177, 10, 15, 0, 0, 177, 178, 5, 32, 0, 0, 178, 201, 3, 18, 9, 16, 179, 180, 10, 14, 0, 0, 180, 181, 5, 31, 0, 0, 181, 201, 3, 18, 9, 15, 182, 183, 10, 13, 0, 0, 183, 184, 5, 30, 0, 0, 184, 201, 3, 18, 9, 14, 185, 186, 10, 12, 0, 0, 186, 187, 5, 29, 0, 0, 187, 201, 3, 18, 9, 13, 188, 189, 10, 11, 0, 0, 189, 190, 5, 40, 0, 0, 190, 201, 3, 18, 9, 12, 191, 192, 10, 10, 0, 0, 192, 193, 5, 41, 0, 0, 193, 201, 3, 18, 9, 11, 194, 195, 10, 9, 0, 0, 195, 196, 5, 43, 0, 0, 196, 201, 3, 18, 9, 10, 197, 198, 10, 8, 0, 0, 198, 199, 5, 42, 0, 0, 199, 201, 3, 18, 9, 9, 200, 176, 1, 0, 0, 0, 200, 179, 1, 0, 0, 0, 200, 182, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 22, 11, 0, 206, 207, 5, 4, 0, 0, 207, 209, 3, 22, 11, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 5, 54, 0, 0, 214, 217, 3, 26, 13, 0, 215, 217, 5, 53, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 7, 1, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 7, 2, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 6, 14, -1, 0, 223, 224, 5, 26, 0, 0, 224, 227, 3, 28, 14, 4, 225, 227, 3, 30, 15, 0, 226, 222, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 236, 1, 0, 0, 0, 228, 229, 10, 3, 0, 0, 229, 230, 5, 27, 0, 0, 230, 235, 3, 28, 14, 4, 231, 232, 10, 2, 0, 0, 232, 233, 5, 28, 0, 0, 233, 235, 3, 28, 14, 3, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 18, 9, 0, 240, 241, 7, 3, 0, 0, 241, 242, 3, 18, 9, 0, 242, 31, 1, 0, 0, 0, 27, 35, 41, 46, 52, 56, 60, 65, 72, 85, 92, 101, 106, 111, 115, 128, 143, 161, 166, 170, 174, 200, 202, 210, 216, 226, 234, 236]