PERIOD=1
COLON=2
COMMA=3
PRIMED=4
APOSTROPHE=5
WRITE_KEYWORD=6
CALC_KEYWORD=7
REPEAT_KEYWORD=8
CONDITION_KEYWORD=9
UPDATE_KEYWORD=10
DEF_MOULE_KEYWORD=11
MODULE_PARAM_KEYWORD=12
INPUT_PARAM_KEYWORD=13
OUTPUT_PARAM_KEYWORD=14
MODULE_BODY_KEYWORD=15
EXIT_MODULE_KEYWORD=16
CALL_MODULE_KEYWORD=17
FILE_KEYWORD=18
IN_KEYWORD=19
READ_KEYWORD=20
FINISH_KEYWORD=21
NEXT_KEYWORD=22
LENGTH_KEYWORD=23
OF_KEYWORD=24
OP_SUB=25
OP_ADD=26
OP_DIV=27
OP_MUL=28
COMP_EQL=29
COMP_LT=30
COMP_LEQ=31
COMP_GT=32
COMP_GEQ=33
OPEN_PAREN=34
CLOSE_PAREN=35
SOP_CONCAT=36
SOP_REPEAT=37
SOP_SPLIT=38
SOP_SUBSTR=39
BOP_NOT=40
BOP_AND=41
BOP_OR=42
LOP_NEXT=43
LOP_FIND=44
LOP_BACK=45
LOP_RESET=46
LOP_RESET_IDX=47
NULL_CHAR=48
NEWLINE_CHAR=49
WHITESPACE_CHAR=50
STRING=51
IDENTIFIER=52
NUMBER=53
COMMENT=54
NEWLINE=55
WHITESPACE=56
'.'=1
':'=2
','=3
'\''=4
'SKRIV'=6
'REKN'=7
'GJENTAR'=8
'MEDAN'=9
'OPPDATER'=10
'DEFINER EIT MODUL'=11
'MED'=12
'INN'=13
'UT'=14
'SOM'=15
'AVSLUT MODUL.'=16
'KALL'=17
'FIL'=18
'i'=19
'LES'=20
'FERDIG.'=21
'NESTE'=22
'LENGDE'=23
'AV'=24
'–'=25
'+'=26
'/'=27
'*'=28
'='=29
'<'=30
'<='=31
'>'=32
'>='=33
'('=34
')'=35
'++'=36
'**'=37
'//'=38
'--'=39
'IKKJE'=40
'OG'=41
'ELLER'=42
'neste'=43
'finn'=44
'førre'=45
'tilbakestill'=46
'til'=47
'<tom>'=48
'<linjeskift>'=49
'<tomrom>'=50
