DEFINER EIT MODUL fakultet MED
    INN: n
    UT: resultat
SOM:
    GJENTAR
        SKRIV «Kan ikkje beregne fakultet av eit negativt tall!»,
        AVSLUT!
    MEDAN n < 0.
    REKN teller: 2.
    OBS! før denne linjen så er resultat udefiniert (-> feil)
    OPPDATER resultat: 1.
    GJENTAR
        OPPDATER resultat: resultat' * teller,
        OPPDATER teller: teller' + 1
    MEDAN teller <= n.
    AVSLUT MODUL.

LES tall: «Skriv eit tall du vil beregne fakultetet av».
REKN utputt: KALL fakultet MED tall.
SKRIV «Fakultet av» tall «er» utputt.
FERDIG.

