FINISH_KEYWORD=1
PERIOD=2
COLON=3
COMMA=4
PRIMED=5
WRITE_KEYWORD=6
CALC_KEYWORD=7
REPEAT_KEYWORD=8
CONDITION_KEYWORD=9
UPDATE_KEYWORD=10
DEF_MOULE_KEYWORD=11
MODULE_PARAM_KEYWORD=12
INPUT_PARAM_KEYWORD=13
OUTPUT_PARAM_KEYWORD=14
MODULE_BODY_KEYWORD=15
EXIT_MODULE_KEYWORD=16
CALL_MODULE_KEYWORD=17
FILE_KEYWORD=18
IN_KEYWORD=19
READ_KEYWORD=20
NEXT_KEYWORD=21
LENGTH_KEYWORD=22
OF_KEYWORD=23
EXCLAMATION=24
BOP_NOT=25
BOP_AND=26
BOP_OR=27
OP_SUB=28
OP_ADD=29
OP_DIV=30
OP_MUL=31
COMP_EQL=32
COMP_LT=33
COMP_LEQ=34
COMP_GT=35
COMP_GEQ=36
OPEN_PAREN=37
CLOSE_PAREN=38
SOP_CONCAT=39
SOP_REPEAT=40
SOP_SPLIT=41
SOP_SUBSTR=42
LOP_NEXT=43
LOP_FIND=44
LOP_BACK=45
LOP_RESET=46
LOP_RESET_IDX=47
NULL_CHAR=48
NEWLINE_CHAR=49
WHITESPACE_CHAR=50
STRING=51
IDENTIFIER=52
NUMBER=53
COMMENT=54
NEWLINE=55
WHITESPACE=56
'FERDIG.'=1
'.'=2
':'=3
','=4
'\''=5
'SKRIV'=6
'REKN'=7
'GJENTAR'=8
'MEDAN'=9
'OPPDATER'=10
'DEFINER EIT MODUL'=11
'MED'=12
'INN'=13
'UT'=14
'SOM'=15
'AVSLUT MODUL'=16
'KALL'=17
'FIL'=18
'i'=19
'LES'=20
'NESTE'=21
'LENGDE'=22
'AV'=23
'!'=24
'IKKJE'=25
'OG'=26
'ELLER'=27
'-'=28
'+'=29
'/'=30
'*'=31
'='=32
'<'=33
'<='=34
'>'=35
'>='=36
'('=37
')'=38
'++'=39
'**'=40
'//'=41
'--'=42
'neste'=43
'finn'=44
'førre'=45
'tilbakestill'=46
'til'=47
'<tom>'=48
'<linjeskift>'=49
'<tomrom>'=50
