FINISH_KEYWORD=1
PERIOD=2
COLON=3
COMMA=4
PRIMED=5
WRITE_KEYWORD=6
CALC_KEYWORD=7
REPEAT_KEYWORD=8
CONDITION_KEYWORD=9
UPDATE_KEYWORD=10
DEF_MOULE_KEYWORD=11
MODULE_PARAM_KEYWORD=12
INPUT_PARAM_KEYWORD=13
OUTPUT_PARAM_KEYWORD=14
MODULE_BODY_KEYWORD=15
MODULE_KEYWORD=16
EXIT_KEYWORD=17
CALL_MODULE_KEYWORD=18
FILE_KEYWORD=19
IN_KEYWORD=20
READ_KEYWORD=21
NEXT_KEYWORD=22
LENGTH_KEYWORD=23
OF_KEYWORD=24
EXCLAMATION=25
BOP_NOT=26
BOP_AND=27
BOP_OR=28
OP_SUB=29
OP_ADD=30
OP_DIV=31
OP_MUL=32
COMP_EQL=33
COMP_LT=34
COMP_LEQ=35
COMP_GT=36
COMP_GEQ=37
OPEN_PAREN=38
CLOSE_PAREN=39
SOP_CONCAT=40
SOP_REPEAT=41
SOP_SPLIT=42
SOP_SUBSTR=43
LOP_NEXT=44
LOP_FIND=45
LOP_BACK=46
LOP_RESET=47
LOP_RESET_IDX=48
NULL_CHAR=49
NEWLINE_CHAR=50
WHITESPACE_CHAR=51
STRING=52
IDENTIFIER=53
NUMBER=54
COMMENT=55
NEWLINE=56
WHITESPACE=57
'FERDIG.'=1
'.'=2
':'=3
','=4
'\''=5
'SKRIV'=6
'REKN'=7
'GJENTAR'=8
'MEDAN'=9
'OPPDATER'=10
'DEFINER EIT MODUL'=11
'MED'=12
'INN'=13
'UT'=14
'SOM'=15
'MODUL'=16
'AVSLUT'=17
'KALL'=18
'FIL'=19
'i'=20
'LES'=21
'NESTE'=22
'LENGDE'=23
'AV'=24
'!'=25
'IKKJE'=26
'OG'=27
'ELLER'=28
'-'=29
'+'=30
'/'=31
'*'=32
'='=33
'<'=34
'<='=35
'>'=36
'>='=37
'('=38
')'=39
'++'=40
'**'=41
'//'=42
'--'=43
'neste'=44
'finn'=45
'førre'=46
'tilbakestill'=47
'til'=48
'<tom>'=49
'<linjeskift>'=50
'<tomrom>'=51
